{
    "editor.wordWrap": "on",
    "workbench.iconTheme": "vscode-icons",
    "workbench.sideBar.location": "right",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Default Dark+",
    "breadcrumbs.enabled": true,
    "docthis.includeAuthorTag": true,
    "docthis.includeDateTag": true,
    "docthis.includeDescriptionTag": true,
    "docthis.authorName": "Prashik",
    "docthis.inferTypesFromNames": true,
    "easysass.targetDir": "css/",
    "easysass.formats": [
        {
            "format": "expanded",
            "extension": ".css"
        }
    ],
    "easysass.excludeRegex": "^_+.*.s[ac]ss$",
    "easyRedis.address": "127.0.0.1", //"127.0.0.1" OR "redis://:password@127.0.0.1" OR redis://:password@127.0.0.1:6379 OR redis://:password@127.0.0.1:6379/0
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[xml]": {
        "editor.defaultFormatter": "DotJoshJohnson.xml"
    }
}
